<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Key_3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(70,50)" to="(330,50)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(580,180)" to="(820,180)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(440,340)" to="(440,490)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(70,560)" to="(480,560)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(160,110)" to="(160,340)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(410,130)" to="(410,280)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(70,320)" to="(420,320)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(750,400)" to="(830,400)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(70,490)" to="(440,490)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <comp lib="6" loc="(226,359)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(220,98)" name="Text"/>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Key_2"/>
    </comp>
    <comp lib="6" loc="(304,354)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(500,150)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(767,383)" name="Text">
      <a name="text" val="16"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,310)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(504,188)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(213,99)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Key_3"/>
    </comp>
    <comp lib="6" loc="(213,142)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(496,265)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(100,98)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(495,310)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(301,119)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Key_1"/>
    </comp>
    <comp lib="6" loc="(593,163)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(105,237)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="6" loc="(222,402)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
