/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
Process ID: 9412

Current time: 	4/6/17 6:50:46 PM
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 2

Java version: 	1.8.0_05 64-bit
Java home: 	C:/Xilinx/Vivado/2014.4/tps/win64/jre

User name: 	idan8
User directory: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: C:/Users/idan8/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/idan8/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	155 MB
GUI max memory:		3,052 MB
Engine allocated memory: 423 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 0.6s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// Tcl Message: open_project {C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 37 MB (+35865kb) [00:00:05]
// [Engine Memory]: 338 MB (+203233kb) [00:00:05]
// Tcl Message: open_project {C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 42 MB (+6104kb) [00:00:06]
// [Engine Memory]: 368 MB (+31662kb) [00:00:06]
// [Engine Memory]: 385 MB (+17629kb) [00:00:07]
// [GUI Memory]: 45 MB (+3205kb) [00:00:08]
// [Engine Memory]: 416 MB (+32673kb) [00:00:08]
// [GUI Memory]: 53 MB (+7948kb) [00:00:08]
// [Engine Memory]: 417 MB (+327kb) [00:00:08]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2014.4/data/ip'. 
// [Engine Memory]: 423 MB (+6066kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 423 MB. GUI used memory: 31 MB. Current time: 4/6/17 6:50:47 PM
// [Engine Memory]: 423 MB (+770kb) [00:00:09]
// [Engine Memory]: 424 MB (+700kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 427 MB (+3629kb) [00:00:10]
// [Engine Memory]: 429 MB (+1499kb) [00:00:10]
// [Engine Memory]: 431 MB (+1753kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 53 MB (+92kb) [00:00:11]
// [GUI Memory]: 54 MB (+881kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 431 MB (+176kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 432 MB (+1859kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 435 MB (+3080kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 435 MB (+28kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: ECE_459_Final_Project; location: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 663.324 ; gain = 138.523 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 442 MB (+7024kb) [00:00:15]
// PAPropertyPanels.initPanels (FA.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA - Behavioral (FA.vhd)]", 1, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FA - Behavioral (FA.vhd)]", 1, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("FA.vhd", 229, 65); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 55 MB (+763kb) [00:00:34]
// [GUI Memory]: 58 MB (+3253kb) [00:00:38]
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "FA.vhd", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.vhd", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.vhd", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "FA.vhd", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.vhd", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.vhd", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 58 MB (+547kb) [00:01:15]
// [GUI Memory]: 60 MB (+1682kb) [00:01:20]
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "FA.vhd", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.vhd", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.vhd", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, FA.xdc]", 4, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, FA.xdc]", 4, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [GUI Memory]: 65 MB (+5097kb) [00:01:49]
// Elapsed time: 59 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("FA.vhd", 72, 198); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 66 MB (+1024kb) [00:03:21]
// [GUI Memory]: 67 MB (+798kb) [00:03:26]
// [GUI Memory]: 67 MB (+719kb) [00:03:31]
// [GUI Memory]: 68 MB (+792kb) [00:03:36]
// Elapsed time: 96 seconds
selectCodeEditor("FA.vhd", 409, 180); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 76 seconds
typeControlKey((HResource) null, "FA.vhd", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 68 MB (+229kb) [00:06:01]
typeControlKey((HResource) null, "FA.vhd", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 91 seconds
selectCodeEditor("FA.vhd", 105, 280); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 69 MB (+1321kb) [00:07:38]
// [GUI Memory]: 72 MB (+2358kb) [00:07:43]
// [Engine Memory]: 455 MB (+14028kb) [00:08:48]
// HMemoryUtils.trashcanNow. Engine heap size: 455 MB. GUI used memory: 33 MB. Current time: 4/6/17 6:59:26 PM
// [GUI Memory]: 72 MB (+150kb) [00:10:03]
// [GUI Memory]: 72 MB (+31kb) [00:10:08]
// [GUI Memory]: 73 MB (+934kb) [00:10:13]
// Elapsed time: 165 seconds
selectCodeEditor("FA.vhd", 39, 308); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 39, 308, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
typeControlKey((HResource) null, "FA.vhd", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 95, 223); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 95, 223, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
typeControlKey((HResource) null, "FA.vhd", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 158, 245); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 158, 245, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
typeControlKey((HResource) null, "FA.vhd", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 260, 277); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("FA.vhd", 335, 295); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectCodeEditor("FA.vhd", 222, 270); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("FA.vhd", 225, 271); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 279, 296); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 261, 275); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 249, 261); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 49 seconds
selectCodeEditor("FA.vhd", 56, 282); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 56, 282, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
typeControlKey((HResource) null, "FA.vhd", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 73 MB (+139kb) [00:12:27]
selectCodeEditor("FA.vhd", 167, 177); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 167, 177, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
typeControlKey((HResource) null, "FA.vhd", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 336, 285); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectCodeEditor("FA.vhd", 408, 72); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.vhd", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 17 seconds
selectCodeEditor("FA.vhd", 363, 276); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 359, 283); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("FA.vhd", 117, 279); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 41 seconds
selectCodeEditor("FA.vhd", 98, 287); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 95, 283); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("FA.vhd", 137, 297); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 475, 191); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("FA.vhd", 256, 271); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 20 seconds
selectCodeEditor("FA.vhd", 50, 247); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 50, 247, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
typeControlKey((HResource) null, "FA.vhd", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 154, 163); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 154, 163, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
typeControlKey((HResource) null, "FA.vhd", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 211, 161); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 96, 227); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 74 MB (+1522kb) [00:16:08]
// [GUI Memory]: 74 MB (+134kb) [00:16:13]
// Elapsed time: 29 seconds
selectCodeEditor("FA.vhd", 156, 236); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 78 MB (+4146kb) [00:16:26]
// Elapsed time: 77 seconds
selectCodeEditor("FA.vhd", 48, 137); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 48, 137, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
typeControlKey((HResource) null, "FA.vhd", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 310, 227); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.vhd", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// cm:N (ch:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Apr 06 19:08:52 2017] Launched synth_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/synth_1/runme.log [Thu Apr 06 19:08:52 2017] Launched impl_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // cm:N (ch:JFrame)
// [Engine Memory]: 460 MB (+4476kb) [00:18:17]
// TclEventType: RUN_FAILED
// Q:al (ch:JFrame): Synthesis Failed: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:al)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:al (ch:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-944] 0 definitions of operator and match here [C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.srcs/sources_1/new/FA.vhd:51]. ]", 1, false); // ae:k (JViewport:JComponent, ch:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\idan8\Google Drive\UTK\Spring 2017\ECE 459\labs\ece459\project\ECE_459_Final_Project.srcs\sources_1\new\FA.vhd;-;;-;15;-;line;-;51;-;;-;15;-;"); // ae:k (JViewport:JComponent, ch:JFrame)
// [GUI Memory]: 80 MB (+1201kb) [00:18:38]
// [Engine Memory]: 461 MB (+1388kb) [00:18:47]
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-944] 0 definitions of operator and match here [C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.srcs/sources_1/new/FA.vhd:51]. ]", 1, false); // ae:k (JViewport:JComponent, ch:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\idan8\Google Drive\UTK\Spring 2017\ECE 459\labs\ece459\project\ECE_459_Final_Project.srcs\sources_1\new\FA.vhd;-;;-;15;-;line;-;51;-;;-;15;-;"); // ae:k (JViewport:JComponent, ch:JFrame)
// [Engine Memory]: 468 MB (+7643kb) [00:18:54]
// Elapsed time: 10 seconds
selectCodeEditor("FA.vhd", 71, 23); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 471 MB (+2236kb) [00:19:17]
// Elapsed time: 21 seconds
selectCodeEditor("FA.vhd", 209, 222); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 20, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cm:N (ch:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, Q:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cm:N (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Thu Apr 06 19:10:11 2017] Launched synth_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/synth_1/runme.log [Thu Apr 06 19:10:11 2017] Launched impl_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cm:N (ch:JFrame)
// [GUI Memory]: 81 MB (+1599kb) [00:19:50]
// [GUI Memory]: 82 MB (+1149kb) [00:19:55]
// [GUI Memory]: 84 MB (+1998kb) [00:20:00]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 80 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, FA.xdc]", 4, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, FA.xdc]", 4, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// TclEventType: RUN_COMPLETED
// Q:al (ch:JFrame): Implementation Completed: addNotify
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:al)
dismissDialog("Implementation Completed"); // Q:al (ch:JFrame)
selectCodeEditor("FA.xdc", 425, 25); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.xdc", 407, 10); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 37 seconds
typeControlKey((HResource) null, "FA.xdc", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.xdc", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.xdc", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.xdc", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 84 MB (+258kb) [00:22:34]
// Elapsed time: 82 seconds
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "FA.xdc", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.xdc", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "FA.xdc", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 85 MB (+1040kb) [00:24:34]
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Apr 06 19:15:14 2017] Launched synth_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/synth_1/runme.log [Thu Apr 06 19:15:14 2017] Launched impl_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/impl_1/runme.log 
// cm:N (ch:JFrame):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // cm:N (ch:JFrame)
// [GUI Memory]: 85 MB (+0kb) [00:25:14]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// ak:a (ch:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 77 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (ch:JFrame)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// TclEventType: RUN_FAILED
// Q:al (ch:JFrame): Bitstream Generation Failed: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:al)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // Q:al (ch:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-161] Invalid option value '#SW0' specified for 'objects'. [C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.srcs/constrs_1/new/FA.xdc:1]. ]", 1, false); // ae:k (JViewport:JComponent, ch:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\idan8\Google Drive\UTK\Spring 2017\ECE 459\labs\ece459\project\ECE_459_Final_Project.srcs\constrs_1\new\FA.xdc;-;;-;15;-;line;-;1;-;;-;15;-;"); // ae:k (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-161] Invalid option value '#SW1' specified for 'objects'. [C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.srcs/constrs_1/new/FA.xdc:2]. ]", 2, false); // ae:k (JViewport:JComponent, ch:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\idan8\Google Drive\UTK\Spring 2017\ECE 459\labs\ece459\project\ECE_459_Final_Project.srcs\constrs_1\new\FA.xdc;-;;-;15;-;line;-;2;-;;-;15;-;"); // ae:k (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-161] Invalid option value '#SW2' specified for 'objects'. [C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.srcs/constrs_1/new/FA.xdc:3]. ]", 3, false); // ae:k (JViewport:JComponent, ch:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\idan8\Google Drive\UTK\Spring 2017\ECE 459\labs\ece459\project\ECE_459_Final_Project.srcs\constrs_1\new\FA.xdc;-;;-;15;-;line;-;3;-;;-;15;-;"); // ae:k (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-161] Invalid option value '#SW13' specified for 'objects'. [C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.srcs/constrs_1/new/FA.xdc:4]. ]", 4, false); // ae:k (JViewport:JComponent, ch:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\idan8\Google Drive\UTK\Spring 2017\ECE 459\labs\ece459\project\ECE_459_Final_Project.srcs\constrs_1\new\FA.xdc;-;;-;15;-;line;-;4;-;;-;15;-;"); // ae:k (JViewport:JComponent, ch:JFrame)
// [Engine Memory]: 471 MB (+266kb) [00:27:18]
// [Engine Memory]: 471 MB (+180kb) [00:27:21]
// Elapsed time: 25 seconds
selectCodeEditor("FA.xdc", 366, 5); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 47 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [Engine Memory]: 474 MB (+2719kb) [00:28:34]
// [Engine Memory]: 474 MB (+290kb) [00:28:37]
selectCodeEditor("FA.xdc", 406, 10); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.xdc", 399, 21); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.xdc", 414, 43); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.xdc", 419, 58); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.xdc", 418, 79); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.xdc", 412, 89); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.xdc", 424, 166); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.xdc", 411, 175); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.xdc", 409, 187); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.xdc", 410, 214); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.xdc", 411, 234); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.xdc", 411, 241); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 06 19:19:38 2017] Launched synth_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/synth_1/runme.log [Thu Apr 06 19:19:38 2017] Launched impl_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 87 MB (+1520kb) [00:29:37]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:al (ch:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 161 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:al)
dismissDialog("Bitstream Generation Completed"); // Q:al (ch:JFrame)
// Elapsed time: 89 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("FA.vhd", 272, 299); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// cm:N (ch:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Apr 06 19:24:25 2017] Launched synth_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/synth_1/runme.log [Thu Apr 06 19:24:25 2017] Launched impl_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // cm:N (ch:JFrame)
// TclEventType: RUN_FAILED
// Q:al (ch:JFrame): Synthesis Failed: addNotify
// Elapsed time: 93 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:al)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:al (ch:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.srcs/sources_1/new/FA.vhd:51]. ]", 2, false); // ae:k (JViewport:JComponent, ch:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\idan8\Google Drive\UTK\Spring 2017\ECE 459\labs\ece459\project\ECE_459_Final_Project.srcs\sources_1\new\FA.vhd;-;;-;15;-;line;-;51;-;;-;15;-;"); // ae:k (JViewport:JComponent, ch:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("FA.vhd", 283, 298); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// cm:N (ch:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr 06 19:26:26 2017] Launched synth_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/synth_1/runme.log [Thu Apr 06 19:26:26 2017] Launched impl_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // cm:N (ch:JFrame)
// TclEventType: RUN_FAILED
// Q:al (ch:JFrame): Synthesis Failed: addNotify
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:al)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:al (ch:JFrame)
// Elapsed time: 12 seconds
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // h:JCheckBox (JPanel:JComponent, ch:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, ch:JFrame): TRUE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
// [GUI Memory]: 89 MB (+1962kb) [00:36:48]
// [GUI Memory]: 90 MB (+903kb) [00:36:53]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cm:N (ch:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cm:N (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Apr 06 19:27:33 2017] Launched synth_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cm:N (ch:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FA.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// TclEventType: RUN_COMPLETED
// Q:al (ch:JFrame): Synthesis Completed: addNotify
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:al)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cm:N (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Thu Apr 06 19:28:19 2017] Launched impl_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cm:N (ch:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 474 MB. GUI used memory: 38 MB. Current time: 4/6/17 7:29:27 PM
// TclEventType: RUN_COMPLETED
// Q:al (ch:JFrame): Implementation Completed: addNotify
// Elapsed time: 104 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, Q:al)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:al)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // Q:al (ch:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Apr 06 19:30:04 2017] Launched impl_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// Q:al (ch:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 66 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:al)
dismissDialog("Bitstream Generation Completed"); // Q:al (ch:JFrame)
// Elapsed time: 52 seconds
selectCodeEditor("FA.vhd", 309, 298); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 313, 299); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 42 seconds
selectCodeEditor("FA.vhd", 81, 158); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 90 MB (+682kb) [00:42:10]
selectCodeEditor("FA.vhd", 89, 179); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor("FA.vhd", 181, 168); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 90 MB (+41kb) [00:44:20]
// [GUI Memory]: 91 MB (+1216kb) [00:44:25]
// Elapsed time: 87 seconds
selectCodeEditor("FA.vhd", 47, 302); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 47, 302, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
typeControlKey((HResource) null, "FA.vhd", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 158, 225); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 158, 225, false, false, false, false, true); // bi:J (JPanel:JComponent, ch:JFrame) - Double Click
typeControlKey((HResource) null, "FA.vhd", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 194, 164); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 190, 176); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 201, 181); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 264, 195); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 258, 211); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 256, 219); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 255, 224); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("FA.vhd", 218, 194); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Thu Apr 06 19:35:28 2017] Launched synth_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/synth_1/runme.log [Thu Apr 06 19:35:28 2017] Launched impl_1... Run output will be captured here: C:/Users/idan8/Google Drive/UTK/Spring 2017/ECE 459/labs/ece459/project/ECE_459_Final_Project.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:al (ch:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 230 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:al)
dismissDialog("Bitstream Generation Completed"); // Q:al (ch:JFrame)
// [GUI Memory]: 91 MB (+119kb) [01:00:55]
// [GUI Memory]: 92 MB (+71kb) [01:01:00]
// [GUI Memory]: 92 MB (+735kb) [01:01:05]
// HMemoryUtils.trashcanNow. Engine heap size: 474 MB. GUI used memory: 39 MB. Current time: 4/6/17 7:59:27 PM
// HMemoryUtils.trashcanNow. Engine heap size: 474 MB. GUI used memory: 37 MB. Current time: 4/6/17 8:29:28 PM
