$date
    Mon Apr 17 11:40:01 2017
$end
$version
    MyHDL 0.9.0
$end
$timescale
    1ns
$end

$scope module testBench_FA $end
$var reg 1 ! C_in $end
$var reg 1 " Sum_out $end
$var reg 1 # C_out $end
$var reg 1 $ A $end
$var reg 1 % B $end
$scope module FA_inst $end
$var reg 1 ! C_in $end
$var reg 1 " Sum_out $end
$var reg 1 # C_out $end
$var reg 1 $ A $end
$var reg 1 % B $end
$upscope $end
$upscope $end

$enddefinitions $end
$dumpvars
0!
0"
0#
0$
0%
$end
1$
1"
#10
1%
0"
1#
#20
0$
1"
0#
#30
0%
0"
#40
1%
1!
1#
#50
1$
0!
#60
0%
1!
#70
1%
1"
#80
0%
0!
0#
#90
1%
0"
1#
#100
