$date
    Sun Apr  9 14:04:33 2017
$end
$version
    MyHDL 0.9.0
$end
$timescale
    1ns
$end

$scope module testBench_FA $end
$var reg 1 ! A $end
$var reg 1 " C_out $end
$var reg 1 # C_in $end
$var reg 1 $ B $end
$var reg 1 % Sum_out $end
$scope module FA_inst $end
$var reg 1 ! A $end
$var reg 1 " C_out $end
$var reg 1 # C_in $end
$var reg 1 $ B $end
$var reg 1 % Sum_out $end
$upscope $end
$upscope $end

$enddefinitions $end
$dumpvars
0!
0"
0#
0$
0%
$end
1!
1#
1"
#10
0!
1%
0"
#20
1!
1$
1"
#30
0$
0%
#40
0!
0#
0"
#50
1!
1%
#60
0!
0%
#70
1!
1%
#80
#90
1#
0%
1"
#100
