$date
    Mon Apr 17 11:44:59 2017
$end
$version
    MyHDL 0.9.0
$end
$timescale
    1ns
$end

$scope module testBench_FA $end
$var reg 1 ! Sum_out $end
$var reg 1 " B $end
$var reg 1 # C_out $end
$var reg 1 $ C_in $end
$var reg 1 % A $end
$scope module FA_inst $end
$var reg 1 ! Sum_out $end
$var reg 1 " B $end
$var reg 1 # C_out $end
$var reg 1 $ C_in $end
$var reg 1 % A $end
$upscope $end
$upscope $end

$enddefinitions $end
$dumpvars
0!
0"
0#
0$
0%
$end
1%
1!
#10
0%
1$
#20
1"
0$
#30
#40
1%
0!
1#
#50
0"
1!
0#
#60
1"
0!
1#
#70
#80
0%
1$
#90
0"
0$
0#
#100
