# compile vhdl design source files
vhdl xil_defaultlib  "../../../source/shift_left8.vhd"
vhdl xil_defaultlib  "../../../source/shift_left2.vhd"
vhdl xil_defaultlib  "../../../source/shift_left1.vhd"
vhdl xil_defaultlib  "../../../source/and16bit.vhd"
vhdl xil_defaultlib  "../../../source/xor16bit_triple.vhd"
vhdl xil_defaultlib  "../../../source/xor16bit.vhd"
vhdl xil_defaultlib  "../../../source/u_bit.vhd"
vhdl xil_defaultlib  "../../../source/shift_right3.vhd"
vhdl xil_defaultlib  "../../../source/shift_right1.vhd"
vhdl xil_defaultlib  "../../../source/16bit_flipflop.vhd"
vhdl xil_defaultlib  "../../../source/mux2to1.vhd"
vhdl xil_defaultlib  "../../../source/ROUND_CIPHER.vhd"
vhdl xil_defaultlib  "../../../source/KEY_EXPANSION.vhd"
vhdl xil_defaultlib  "../../../source/encrypt.vhd"
vhdl xil_defaultlib  "../../../source/encrypt_tb.vhd"
