<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(990,230)" to="(1040,230)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(930,240)" to="(930,350)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(850,240)" to="(850,350)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(300,170)" to="(460,170)"/>
    <wire from="(890,170)" to="(890,210)"/>
    <wire from="(1030,170)" to="(1030,210)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(740,170)" to="(810,170)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(810,170)" to="(890,170)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(600,170)" to="(740,170)"/>
    <wire from="(850,350)" to="(930,350)"/>
    <wire from="(640,350)" to="(780,350)"/>
    <wire from="(1070,240)" to="(1070,350)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(940,210)" to="(990,210)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(80,280)" to="(380,280)"/>
    <wire from="(1110,210)" to="(1110,280)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(780,240)" to="(780,350)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(380,280)" to="(520,280)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(1080,210)" to="(1110,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(660,280)" to="(1110,280)"/>
    <wire from="(890,170)" to="(1030,170)"/>
    <wire from="(930,350)" to="(1070,350)"/>
    <wire from="(520,280)" to="(660,280)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="4" loc="(1080,210)" name="D Flip-Flop">
      <a name="label" val="F8"/>
    </comp>
    <comp lib="4" loc="(790,210)" name="D Flip-Flop">
      <a name="label" val="F5"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(860,210)" name="D Flip-Flop">
      <a name="label" val="F6"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="D Flip-Flop">
      <a name="label" val="F4"/>
    </comp>
    <comp lib="4" loc="(510,210)" name="D Flip-Flop">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="D Flip-Flop">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="4" loc="(940,210)" name="D Flip-Flop">
      <a name="label" val="F7"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,230)" name="Multiplexer"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
