<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(990,200)" to="(990,270)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(660,230)" to="(660,340)"/>
    <wire from="(40,160)" to="(40,200)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(40,220)" to="(40,270)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(540,270)" to="(990,270)"/>
    <wire from="(810,340)" to="(950,340)"/>
    <wire from="(770,160)" to="(910,160)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(950,230)" to="(950,340)"/>
    <wire from="(80,340)" to="(240,340)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(810,230)" to="(810,340)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(40,270)" to="(260,270)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(730,230)" to="(730,340)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(620,160)" to="(690,160)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <wire from="(40,160)" to="(180,160)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(240,340)" to="(380,340)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(520,340)" to="(660,340)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="1" loc="(330,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="D Flip-Flop">
      <a name="label" val="F4"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="D Flip-Flop">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="D Flip-Flop">
      <a name="label" val="F6"/>
    </comp>
    <comp lib="4" loc="(960,200)" name="D Flip-Flop">
      <a name="label" val="F8"/>
    </comp>
    <comp lib="4" loc="(90,200)" name="D Flip-Flop">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="D Flip-Flop">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="D Flip-Flop">
      <a name="label" val="F5"/>
    </comp>
    <comp lib="4" loc="(820,200)" name="D Flip-Flop">
      <a name="label" val="F7"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
